{if empty($mode)}
	<p>
		<div id="canvas"></div>
	</p>
{elseif ($mode === 'scripts')}
<link rel="stylesheet" href="{$basePath}/jsUML2/css/UDStyle.css" media="screen">
<script src="{$basePath}/jsUML2/UDCore.js"></script>
<script src="{$basePath}/jsUML2/UDModules.js"></script>
<script>
	$(function(){
		var classDiagram = new UMLClassDiagram({ id: 'canvas', width: $('#canvas').width(), height: 700 });
		classDiagram.setName({$diagram->name});
		var elements = {};
		{foreach $placements as $p}
			{var id => $p->element_id}
			{var element => isset($elements[$id])?$elements[$id]:NULL}
			{if $element}
				{if $element->type === 'class' && $child = $element->ref('class_class', 'id')}
				elements[{$id}] = new UMLClass({ x: {$p->posX}, y: {$p->posY} });
				elements[{$id}].setName({$element->name});
				{if $child->abstract}elements[{$id}].addStereotype("abstract");{/if}
				{if $child->static}elements[{$id}].addStereotype("static");{/if}
				{elseif $element->type === 'note' && $child = $element->ref('core_note', 'id')}
				elements[{$id}] = new UMLNote({ x: {$p->posX}, y: {$p->posY} });
				elements[{$id}].setName({$element->name ? $element->name."\n" : ''} + {$child->text});
				{else}
				elements[{$id}] = new Node({ x: {$p->posX}, y: {$p->posY} });
				// elements[{$id}].setName({$element->name});
				{/if}
				elements[{$id}].notifyChange();
				classDiagram.addElement(elements[{$id}]);
			{/if}
		{/foreach}
		{foreach $relations as $r}
			{var start => isset($elements[$r->start_id])?$elements[$r->start_id]:NULL}
			{var end   => isset($elements[$r->end_id])?$elements[$r->end_id]:NULL}
			{if $start && $end}
			{if $r->type === 'association' && $child = $r->ref('class_association', 'id')}
			relation = new UMLAssociation({ a: elements[{$r->start_id}], b: elements[{$r->end_id}] });
			relation.setRoleA({$child->sourceRole});
			relation.setMultiplicityA({$child->sourceMultiplicity});
			relation.setRoleB({$child->targetRole});
			relation.setMultiplicityB({$child->targetMultiplicity});
			{if $child->direction === 'uni' || $child->direction === 'bi'}
			relation.setDirectionToB(true);
			{if $child->direction === 'bi'}relation.setDirectionToA(true);{/if}
			{/if}
			{elseif $r->type === 'generalization'}
			relation = new UMLGeneralization({ a: elements[{$r->start_id}], b: elements[{$r->end_id}] });
			{elseif $r->type === 'noteLink'}
			relation = new UMLLine({ a: elements[{$r->start_id}], b: elements[{$r->end_id}] });
			{else}
			relation = new Relation({ a: elements[{$r->start_id}], b: elements[{$r->end_id}] });
			{/if}
			relation.setComponentName({$r->name});
			relation.notifyChange();
			classDiagram.addElement(relation);
			{/if}
		{/foreach}

		classDiagram.draw();

		$('#canvas').on('dblclick', function(){
			var url = $('canvas').get(0).toDataURL( 'image/png' );
			window.open( url, '_blank' );
		});
	});
</script>
{/if}
