{if empty($mode)}
{form form}
	{form errors}
	{input source}
	{form buttons}
{/form}
{elseif $mode === 'scripts'}
<script src="{$basePath}/js/ace/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function(){
		var textarea = $("#"+{$control['form']->elementPrototype->id}+" textarea").first().hide();
		var editorElement = $('<div></div>').text(textarea.val()).insertAfter(textarea).css({
			width: '100%',
			minHeight: '300px'
		});
		var editor = ace.edit(editorElement.get(0));
		editor.setTheme("ace/theme/monokai");
		editor.setFontSize(15);
		editor.getSession().setMode("ace/mode/yaml");
		editor.getSession().setUseSoftTabs(false);
		textarea.closest('form').submit(function(){
			textarea.val(editor.getSession().getValue());
		});
	});
</script>
{/if}
