parameters:
	model:
		classes:
			user_user: UserModule\User
	controls:
		menuLinks:
			- [ link: ':User:Default:', label: Register, access: usage, accessInverse: TRUE ]
			- [ link: ':User:Default:', label: User settings, access: usage ]
			- [ link: 'loginControl-logout!', label: Log out, access: usage ]

services:
	authenticator: UserModule\Authenticator
	authorizator: UserModule\Authorizator
	userModule.model: UserModule\Model('user_user')

routes:
	- UserModule\RouterFactory()

factories:
	loginControl: UserModule\LoginControl

entity:
	user_user: UserModule\User

