#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
	session:
		expiration: 14 days
	container:
		debugger: true

services:
	routerFactory:
		class: RouterListFactory
	router: @routerFactory::createRouter
	mailFactory: MailFactory( @nette.mailFactory, %appDir%/templates/mails, %mails.defaultFrom% )
	formFactory: Formfactory( @nette.basicFormFactory )

factories:
	bootstrapFormRenderer: Kdyby\BootstrapFormRenderer\BootstrapRenderer
	nette.latte:
		setup:
			- Kdyby\BootstrapFormRenderer\Latte\FormMacros::install(@self::getCompiler())
	nette.basicForm:
		class: Nette\Application\UI\Form
		setup:
			- $renderer(@bootstrapFormRenderer)

includes:
	- defaults.neon
	- modules.neon
	- model.neon
