#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		mails:
			defaultFrom: redwormik@gmail.com

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days

		container:
			debugger: true


	services:
		routerFactory: RouterFactory
		router: @routerFactory::createRouter
		mailFactory: MailFactory( @nette.mailFactory, %appDir%/templates/mails, %mails.defaultFrom% )


	factories:

	includes:
		- defaults.neon
		- modules.neon
		- model.neon

production < common:

development < common:
