# Default config file, settings here are to be rewrited by modules.

parameters:
	controls:
		menuLinks:
			- [ link: ':Project:', label: 'Projects', access: 'project' ]
			- [ link: ':User:default', label: Register, access: usage, accessInverse: TRUE ]
			- [ link: ':Sign:in', label: Log in, access: usage, accessInverse: TRUE ]
			- [ link: ':User:default', label: User settings, access: usage ]
			- [ link: ':Sign:out', label: Log out, access: usage ]


routes: # highest priority routes
	index.php: [ Homepage:default, oneWay ]


services:
	formFactory: FormFactory
	menuControrFactory: MenuControlFactory
	projectControlTreeFactory: ProjectTreeControlFactory
	sourceControlFactory: SourceControlFactory
	consoleControlFactory: ConsoleControlFactory

	elementControlFactory:
		class: ElementControlFactory
		setup: [ addType(note, noteControl) ]
	relationControlFactory:
		class: RelationControlFactory
	diagramControlFactory:
		class: DiagramControlFactory


	newElementControlFactory: NewElementControlFactory
	newRelationControlFactory: NewRelationControlFactory
	newDiagramControlFactory: NewDiagramControlFactory

factories:
	elementControl:
		class: ElementControl(%element%, @model.element, @model.relation)
		parameters: [ Model\Entity\Element element ]

	noteControl:
		class: NoteControl(%element%, @model.note, @model.relation)
		parameters: [ Model\Entity\Element element ]

	relationControl:
		class: RelationControl(%relation%, @model.relation)
		parameters: [ Model\Entity\Relation relation ]

	diagramControl:
		class: DiagramControl(%diagram%, @model.diagram, @model.placement)
		parameters: [ Model\Entity\Diagram diagram ]

