# Default config file, settings here are to be rewrited by modules.

parameters:
	controls:
		menuLinks:
			- { link: ':Project:', label: 'Projects', access: 'project' }


routes: # highest priority routes
	index.php: [ Homepage:default, oneWay ]


services:
	authenticator:
		class: Nette\Security\IAuthenticator
		factory: DefaultAuthenticator

	authorizator:
		class: Nette\Security\IAuthorizator
		factory: DefaultAuthorizator

	formFactory:
		class: IFormFactory
		factory: FormFactory

	menuControlFactory:
		class: IMenuControlFactory
		factory: MenuControlFactory

	projectControlTreeFactory:
		class: IProjectTreeControlFactory
		factory: ProjectTreeControlFactory

	sourceControlFactory:
		class: ISourceControlFactory
		factory: SourceControlFactory

	consoleControlFactory:
		class: IConsoleControlFactory
		factory: ConsoleControlFactory

	elementControlFactory:
		class: IElementControlFactory
		factory: ElementControlFactory
		setup:
			- addType('note', 'noteControl')

	newElementControlFactory:
		class: INewElementControlFactory
		factory: NewElementControlFactory

	relationControlFactory:
		class: IRelationControlFactory
		factory: RelationControlFactory

	newRelationControlFactory:
		class: INewRelationControlFactory
		factory: NewRelationControlFactory

factories:
	elementControl:
		class: ElementControl(%element%, @model.element, @model.relation)
		parameters: [ Model\Entity\Element element ]

	noteControl:
		class: NoteControl(%element%, @model.note, @model.relation)
		parameters: [ Model\Entity\Element element ]

	relationControl:
		class: RelationControl(%relation%)
		parameters: [ Model\Entity\Relation relation ]


