parameters:
	model:
		classes: []
		defaultClass: Model\Entity\Base

services:
	model.entityFactory: NiceDAO\EntityFactory(%model.classes%, %model.defaultClass%)
	model.serviceDependencies: NiceDAO\ServiceDependencies(@model.tableFactory)
	model.emptyTableAccessor: NiceDAO\EmptyTableAccessor(@model.emptyTableFactory)

	model.project: Model\Project('core_project')

factories:
	model.table: 
		parameters: [ name ]
		class: NiceDAO\Selection(%name%)
		setup:
			- injectEntityFactory

	model.emptyTable: 
		parameters: [ name ]
		class: NiceDAO\EmptySelection(%name%)
		setup:
			- injectEntityFactory

	model.entity:
		parameters: [ name, array data = [] ]
		class: NiceDAO\Entity
		factory: @model.entityFactory::create(%name%, %data%)
