services:

	model.entityFactory:
		class: Model\Database\DIEntityFactory
		arguments:
			services:
				core_element: 'entity.core_element'
				core_project: 'entity.core_project'
				core_relation: 'entity.core_relation'
				core_diagram: 'entity.core_diagram'
				core_placement: 'entity.core_placement'
				core_note: 'entity.core_note'
				core_user: 'entity.core_user'
			default: 'entity.default'

	model.project: Model\ProjectDAO('core_project')
	model.element: Model\ElementDAO('core_element')
	model.relation: Model\RelationDAO('core_relation')
	model.note: Model\BaseChildDAO('core_note', ..., ..., @model.element)
	model.diagram: Model\DiagramDAO('core_diagram')
	model.placement: Model\PlacementDAO('core_placement')
	model.user: Model\UserDAO('core_user')

entity:
	core_element: Model\Entity\Element
	core_project: Model\Entity\Project
	core_relation: Model\Entity\Relation
	core_diagram: Model\Entity\Diagram
	core_placement: Model\Entity\Placement
	core_note: Model\Entity\Note
	core_user: Model\Entity\User
	default: Model\Entity\BaseEntity
