parameters:
	model:
		inheritanceColumns:
			core_element: type

services:
	model.entityFactory: Model\InheritanceEntityFactory('entity.', 'default', ..., %model.inheritanceColumns%)

	model.project:
		class: Model\Project('core_project')
	model.element:
		class: Model\Element('core_element')
	model.relation:
		class: Model\Relation('core_relation')
	model.note:
		class: Model\BaseChild('core_note', ..., ..., @model.element)


factories:

entity:
	core_element: Model\Entity\Element
	core_element.note: Model\Entity\Element('core_note')
	core_project: Model\Entity\Project
	core_relation: Model\Entity\Relation
	core_note: Model\Entity\Note
	default: Model\Entity\Base
