
{block content}

<h1>Elements</h1>

{form elementControl}
<p>
	{input type}
	{input send class => "btn btn-primary"}
</p>
{/form}

<table class="table">
	<tr><th>#</th><th>Name</th><th>Type</th><th></th></tr>

	<tr n:foreach="$elements as $e">
		<td>{$e->id}</td><td><a n:href="edit $e->id">{$e->name}</a></td><td>{$e->type}</td>
		<td>
			<a n:href="edit $e->id" n:if="$user->isAllowed($e, 'edit')" class="btn btn-small">Edit</a>
			<a n:href="delete! $e->id" n:if="$user->isAllowed($e, 'edit')" class="btn btn-small btn-danger">Delete</a>
		</td>
	</tr>

</table>
